<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
       <style>
            .img-wrapper {
            position: relative;
            }

            .img-responsive {
            width: 100%;
            height: auto;
            }

            .img-overlay {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                text-align: center;
            }

            .img-overlay:before 
            {
                content: ' ';
                display: block;
                /* adjust 'height' to position overlay content vertically */
                height: 50%;
            }

            .btn-responsive 
            {
            /* matches 'btn-md' */
                padding: 10px 16px;
                font-size: 18px;
                line-height: 1.3333333;
                border-radius: 6px;
            }

            @media (max-width: 1440px) 
            {
            /* matches 'btn-xs' */
                .btn-responsive 
                {
                    padding: 1px 5px;
                    font-size: 12px;
                    line-height: 1.5;
                    border-radius: 3px;
                }
            }
         </style>


</head>
<body>
   
    <div class="img-wrapper">
        <img class="img-responsive"
             src="assets/img/NewBanner-1.jpg" alt="banner">
        <div class="img-overlay">
          <button class="btn btn-md btn-success">Button</button>
        </div>
      </div>
    
    
</body>
</html>